#Flask

######################### lesson 1 ### Создание веб сайта на python ###############################################
@app.route('/')

def index():
   return "Hello!!!"  ===> Декоратор!!!


if __name__ == '__main__'
   app.run(debug=True)

ИНТЕРПРИТАТОР медленнее КОМПИЛЯТОРА

модуль Python - это файл python



######################### lesson 2 ### Разработка страниц и добавление стилей ######################################

@app.route('/')
@app.route('/home')
def index():
   return render_template('index.html')  ===> так можно открывать одну страницу по двус ссылкам


@app.route('/about')
def about():
   return render_template('about.html')


@app.route('/user/<string:name>/<int:id>')
def user(name, id):
    return "User page: " + name + " - " + str(id) ===> преобразовыем id в str, т.к. в url он представлен как str 


if __name__ == '__main__':
    app.run(debug=True)

* создание шаблонов в папке templates
* создание стилей в папке static ===> css
* <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}"> ===> подключение стилей в шаблон
* <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
==================> подключение стилей bootstrap <===================

######################### lesson 3 ### Работа с базой данных #######################################################

------------------------------------------- создание класса, таблицы базы данных -----------------------------------
class Article(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(100), nullable=False)
    intro = db.Column(db.String(300), nullable=False)
    text = db.Column(db.Text, nullable=False)
    date = db.Column(db.DateTime, default=datetime.utcnow())

    def __repr__(self):
        return '<Article %r>' % self.id

-------------------------------------------- создание поля таблицы базы данных -------------------------------------

@app.route('/create-article', methods=['POST', 'GET'])
def create_article():
    if request.method == "POST":
        title = request.form['title']
        intro = request.form['intro']
        text = request.form['text']
        article = Article(title=title, intro=intro, text=text)

        try:
            db.session.add(article)
            db.session.commit()
            return redirect('/')
        except:
            return "При добавлении статьи произошла ошибка"
    else:
        return render_template('create-article.html')


######################### lesson 4 ### Отображение данных из БД (jinja - python) ###################################

-------------------------------------------- Получение (массива) данных из БД --------------------------------------

@app.route('/posts')
def posts():
    articles = Article.query.order_by(Article.date.desc()).all()
    return render_template('posts.html', articles=articles)

-------------------------------------------- Получение одного поля по ID из БД -------------------------------------

@app.route('/posts/<int:id>')
def post_detail(id):
    article = Article.query.get(id)
    return render_template('post_detail.html', article=article)

-------------------------------------------- html файл -------------------------------------------------------------

{% extends 'base.html' %}

{% block title %}
{{ article.title }}
{% endblock %}

{% block body %}
<div class="container mt-5">
    <h1> {{ article.title }} </h1>

    <div class="alert alert-info">
        <p> {{ article.text }} </p>
        <p><b> Дата: {{ article.date.date() }}</b></p>
    </div>

</div>
{% endblock %}

######################### lesson 5 ### Удаление и обновление БД ####################################################




