						    #############
						    ### Flask ###
						    #############

######################### lesson 1 ### Создание веб сайта на python ###############################################
@app.route('/')

def index():
   return "Hello!!!"  ===> Декоратор!!!


if __name__ == '__main__'
   app.run(debug=True)

ИНТЕРПРИТАТОР медленнее КОМПИЛЯТОРА

модуль Python - это файл python





######################### lesson 2 ### Разработка страниц и добавление стилей ######################################

@app.route('/')
@app.route('/home')
def index():
   return render_template('index.html')  ===> так можно открывать одну страницу по двус ссылкам


@app.route('/about')
def about():
   return render_template('about.html')


@app.route('/user/<string:name>/<int:id>')
def user(name, id):
    return "User page: " + name + " - " + str(id) ===> преобразовыем id в str, т.к. в url он представлен как str 


if __name__ == '__main__':
    app.run(debug=True)

* создание шаблонов в папке templates
* создание стилей в папке static ===> css
* <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}"> ===> подключение стилей в шаблон
* <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
==================> подключение стилей bootstrap <===================





######################### lesson 3 ### Работа с базой данных #######################################################

------------------------------------------- создание класса, таблицы базы данных -----------------------------------
class Article(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(100), nullable=False)
    intro = db.Column(db.String(300), nullable=False)
    text = db.Column(db.Text, nullable=False)
    date = db.Column(db.DateTime, default=datetime.utcnow())

    def __repr__(self):
        return '<Article %r>' % self.id

-------------------------------------------- создание поля таблицы базы данных -------------------------------------

@app.route('/create-article', methods=['POST', 'GET'])
def create_article():
    if request.method == "POST":
        title = request.form['title']
        intro = request.form['intro']
        text = request.form['text']
        article = Article(title=title, intro=intro, text=text)

        try:
            db.session.add(article)
            db.session.commit()
            return redirect('/')
        except:
            return "При добавлении статьи произошла ошибка"
    else:
        return render_template('create-article.html')





######################### lesson 4 ### Отображение данных из БД (jinja - python) ###################################

-------------------------------------------- Получение (массива) данных из БД --------------------------------------

@app.route('/posts')
def posts():
    articles = Article.query.order_by(Article.date.desc()).all()
    return render_template('posts.html', articles=articles)

-------------------------------------------- Получение одного поля по ID из БД -------------------------------------

@app.route('/posts/<int:id>')
def post_detail(id):
    article = Article.query.get(id)
    return render_template('post_detail.html', article=article)

-------------------------------------------- html файл -------------------------------------------------------------

{% extends 'base.html' %}

{% block title %}
{{ article.title }}
{% endblock %}

{% block body %}
<div class="container mt-5">
    <h1> {{ article.title }} </h1>

    <div class="alert alert-info">
        <p> {{ article.text }} </p>
        <p><b> Дата: {{ article.date.date() }}</b></p>
    </div>

</div>
{% endblock %}





######################### lesson 5 ### Удаление и обновление БД ####################################################

-------------------------------------------- Удаление поля по ID из БД ---------------------------------------------

@app.route('/posts/<int:id>/del')
def post_delete(id):
    article = Article.query.get_or_404(id)

    try:
        db.session.delete(article)
        db.session.commit()
        return redirect('/posts')
    except:
        return 'При удалении статьи произошла ошибка'

-------------------------------------------- Обновление полей по ID по БД ------------------------------------------

@app.route('/posts/<int:id>/update', methods=['POST', 'GET'])
def post_update(id):
    article = Article.query.get(id)
    if request.method == "POST":
        article.title = request.form['title']
        article.intro = request.form['intro']
        article.text = request.form['text']

        try:
            db.session.commit()
            return redirect('/posts')
        except:
            return "При редактировании статьи произошла ошибка"
    else:

        return render_template('post_update.html', article=article)

-------------------------------------------- Если есть поля то отображаем их ---------------------------------------
-------------------------------------------- Иначе пишем ошибку ----------------------------------------------------

{% if articles|length > 0 %}
        {% for elem in articles%}
        <div class="alert alert-info">
            <h2> {{ elem.title }} </h2>
            <p> {{ elem.intro }} </p>
            <p><b> Дата: {{ elem.date.date() }}</b></p>
            <a href="/posts/{{elem.id}}" class="btn btn-warning"> Детальнее </a>
        </div>
        {% endfor%}
    {% else %}
        <p>У нас еще нет статей на сайте</p>
    {% endif %}

---------------------------------------------------- HTML ----------------------------------------------------------

<div class="container mt-5">
    <h1> Обновление статьи </h1>
    <form method="post">
        <input type="text" name="title" id="title" class="form-control" value="{{article.title}}" placeholder="Введите название"><br>
        <textarea name="intro" id="intro" class="form-control" placeholder="Введите анонс">{{article.intro}}</textarea><br>
        <textarea name="text" id="text" class="form-control" placeholder="Введите основной текст">{{article.text}}</textarea><br>
        <input type="submit" class="btn btn-success" value="Обновить">
    </form>
</div>

https://www.youtube.com/watch?v=6jxveKOdyNg&list=PLA0M1Bcd0w8yrxtwgqBvT6OM4HkOU3xYn
